[metadata]
name = cwe2
license = MIT

# description must be on ONE line https://github.com/pypa/setuptools/issues/1390
description = Common weakness enumeration wrapper for Python, fork from https://github.com/Julian-Nash/cwe
long_description = file:README.rst
long_description_content_type = text/x-rst
url = https://github.com/nexB/cwe2

author = Julian Nash, Ziad Hany, nexB. Inc. and others
author_email = info@aboutcode.org

classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Topic :: Software Development
    Topic :: Utilities

keywords =
    utilities
    CWE
    weakness
    CVE
    vulnerabilities

license_files =
    Mit.LICENSE
    CHANGELOG.rst

[options]
package_dir =
    =src
packages = find:
include_package_data = true
zip_safe = false

setup_requires = setuptools_scm[toml] >= 4

python_requires = >=3.6.*


[options.packages.find]
where = src


[options.extras_require]
testing =
    pytest >= 6, != 7.0.0
    pytest-xdist >= 2
    aboutcode-toolkit >= 6.0.0
    black

docs =
    Sphinx >= 3.3.1
    sphinx-rtd-theme >= 0.5.0
    doc8 >= 0.8.1
